# Copy this to .env.development.local (create in backend/ if not exists)
# and replace w/ actual values

PORT=9000
CLERK_API_KEY=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REDIRECT_URL=""
GMAIL_SCOPES=""
REDIS_URL=""
POSTGRES_URL=""
RABBITMQ_URL=""
